[files]
logfile = 'data/log'
summaryfile = '/home/debian/BatteryMonitor/data/summary'
errfile = 'data/baterrlog'
alarmfile = 'data/alarmlog'
hoursummaryfile = 'data/hoursummary'
daysummaryfile = 'data/daysummary'
monthsummaryfile = 'data/monthsummary'
yearsummaryfile = 'data/yearsummary'

[logging]
data = "self.printtime+batdata.vbat+batdata.vdelta \
	+batdata.iall+batdata.soctxt+batdata.socadjtxt"

[battery]
name = 'Geoff'
numcells = 16
capacity = 180
overvoltage = 3.600
undervoltage = 2.900
float = 53.6  # battery float Voltage
bulk = 55.2  # battery bulk/CV voltage
ahloss = 0.10988877987905027
vreset = 55.0  # voltage to reset DOD counter
ireset = 5.0  # current to reset DOD counter
ilowcurrent = 9.0 # C/20 lowcurrent voltage logging current

[Interfaces]
#bms = 'bms(LH-SP15S001-P15S-30A)' # string in brackets is harware name, from read command 05
ads1115 = 'ads1115'

[Ports]
bmsport = '/dev/ttyS1' # where to look for bmsport

[AtoDs]
atod2 = 'AtoD.ADS1115(address=0x4A, busnum=2)'

[VChannels]

[IChannels]
iin1 = 'atod2.read_adc_difference(3, gain=16)'
iin2 = 'atod2.read_adc_difference(0, gain=16)'

[VoltageInputs]
#v01 = 'self.bms.rawdat["V01"]'
#v02 = 'self.bms.rawdat["V02"]'
#v03 = 'self.bms.rawdat["V03"]'
#v04 = 'self.bms.rawdat["V04"]'
#v05 = 'self.bms.rawdat["V05"]'
#v06 = 'self.bms.rawdat["V06"]'
#v07 = 'self.bms.rawdat["V07"]'
#v08 = 'self.bms.rawdat["V08"]'
#v09 = 'self.bms.rawdat["V09"]'
#v10 = 'self.bms.rawdat["V10"]'
#v11 = 'self.bms.rawdat["V11"]'
#v12 = 'self.bms.rawdat["V12"]'
#v13 = 'self.bms.rawdat["V13"]'
#v14 = 'self.bms.rawdat["V14"]'
#v15 = 'self.bms.rawdat["V15"]'
#v16 = 'self.bms.rawdat["V16"]'

[CurrentInputs]
iin1 = 'self.ads1115.rawi[0]'
iin2 = 'self.ads1115.rawi[1]'
iin3 = 'self.current[0]-self.current[1]'

[TemperatureInputs]
#tin1 = 'self.bms.rawdat["T4"]'
#tin2 = 'self.bms.rawdat["T3"]'
#tin3 = 'self.bms.rawdat["T1"]'
#tin4 = 'self.bms.rawdat["T2"]'

[BalanceFlags]
#balf01 = 'self.bms.rawdat["Bal"] & 1'
#balf02 = 'self.bms.rawdat["Bal"] >> 1 & 1'
#balf03 = 'self.bms.rawdat["Bal"] >> 2 & 1'
#balf04 = 'self.bms.rawdat["Bal"] >> 3 & 1'
#balf05 = 'self.bms.rawdat["Bal"] >> 4 & 1'
#balf06 = 'self.bms.rawdat["Bal"] >> 5 & 1'
#balf07 = 'self.bms.rawdat["Bal"] >> 6 & 1'
#balf08 = 'self.bms.rawdat["Bal"] >> 7 & 1'
#balf09 = 'self.bms.rawdat["Bal"] >> 8 & 1'
#balf10 = 'self.bms.rawdat["Bal"] >> 9 & 1'
#balf11 = 'self.bms.rawdat["Bal"] >> 10 & 1'
#balf12 = 'self.bms.rawdat["Bal"] >> 11 & 1'
#balf13 = 'self.bms.rawdat["Bal"] >> 12 & 1'
#balf14 = 'self.bms.rawdat["Bal"] >> 13 & 1'
#balf15 = 'self.bms.rawdat["Bal"] >> 14 & 1'
#balf16 = 'self.bms.rawdat["Bal"] >> 15 & 1'

[Status]

[sampling]
sampletime = 10
samplesav = 1

[calibrate]
currentgain = [0.02188, 0.01175, 1.0]
currentoffset = [-0.063, 0.0, 0.0]
batvgain = 1
measured = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0, 24.0, 27.0, 30.0, 33.0, 36.0, 39.0, 42.0, 45.0, 48.0]
displayed = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0, 24.0, 27.0, 30.0, 33.0, 36.0, 39.0, 42.0, 45.0, 48.0]
measureddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000]
displayeddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000]
delta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[alarms]

