[files]
pipport = '/dev/ttyUSB1'
bmsport = '/dev/ttyUSB0'
alarms = 'from pip import Alarms'
logfile = '/home/pi/data/log'
summaryfile = '/home/pi/data/summary'
errfile = '/home/pi/data/baterrlog'
hoursummaryfile = '/home/pi/data/hoursummary'
daysummaryfile = '/home/pi/data/daysummary'
monthsummaryfile = '/home/pi/data/monthsummary'
yearsummaryfile = '/home/pi/data/yearsummary'

[logging]
data="self.printtime+batdata.vbat+batdata.vdelta \
      +batdata.iall+batdata.soctxt+batdata.socadjtxt+str(batdata.pip.rawdat)"

[battery]
name = 'Pip4048'
numcells = 1
capacity = 220
overvoltage = 54.00
undervoltage = 45.00
ahloss = 0.10500000000000001
vreset = 51.5  # voltage to reset DOD counter
ireset = 5.0  # current to reset DOD counter
ilowcurrent = 10.0 # C/20 lowcurrent voltage logging current

[Interfaces]
pip = 'pip'

[VoltageInputs]
v1 = 'pip.rawdat["BV"]'
vbat= 'pip.rawdat["BV"]'

[CurrentInputs]
iin1 = 'pip.rawdat["ibat"]'
iin2 = 'pip.rawdat["ipv"]'
iin3 = 'pip.rawdat["iload"]'

[sampling]
sampletime = 10
samplesav = 1

[calibrate]
currentgain = [1.0, 1.0, 1.0]
currentoffset = [-0.0, 0.0, 0.0]
batvgain = 1
measured = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0, 24.0, 27.0, 30.0, 33.0, 36.0, 39.0, 42.0, 45.0]
displayed = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0, 24.0, 27.0, 30.0, 33.0, 36.0, 39.0, 42.0, 45.0]
measureddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000]
displayeddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000]
delta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[alarms]
# each alarm has five attributes, the first is the alarm initialisation code
# if the second attribute test is true the third attribute will be executed
# if the fourth attribute is true the fith attribute will be executed
